apiVersion: v1
kind: ConfigMap
metadata:
  name: pagerduty-config
  namespace: pagerduty-operator
data:
  RESOLVE_TIMEOUT: "4"
  ACKNOWLEDGE_TIMEOUT: "4"
  ESCALATION_POLICY: "FILL ME IN"
  SERVICE_PREFIX: "osd"